# spring-micro-service-poc

./: .gitignore  .project  README.md  pom.xml
data-services/: .project  pom.xml
data-services/src/main/java/app/: DataServiceApp.java
data-services/src/main/java/app/controller/: BaseController.java
data-services/src/main/java/app/datamodel/: Greeting.java
src/main/java/sg/edu/nus/comp/my_springboot_microservices/: App.java
src/test/java/sg/edu/nus/comp/my_springboot_microservices/: AppTest.java
web-services/: .project  pom.xml
web-services/src/main/java/app/: WebServiceApp.java
web-services/src/main/java/app/controller/: HomeController.java
